server: Database
Class Database
Třída pro správu databáze pomocí LowDB.
Index
Constructors
constructor
Properties
db
Methods
addGroup
addOptionToPoll
addPollToGroup
addUser
addUserToGroup
addVoteToPollOption
doesUserExist
getData
getGroupInfo
getGroupPublicInfo
getPollById
getPollsForGroup
getPollsForUser
getUserInfo
checkPollDates
init
isReady
sendPollResultsEmail
startPollChecker
Constructors
constructor
new Database(): Database
Vytvoří a inicializuje databázi pomocí LowDB. [!WARNING] Tato třída by měla být používána jako singleton, aby se zabránilo více instancím. [!NOTE] Před použitím této třídy je nutné zavolat init() metodu.
Returns Database
Example
```
const db = new Databse();
await db.init();
const data = db.getData();
```
Properties
Private db
db: Low<Data>
Methods
addGroup
addGroup(
    groupData: { description: string; last_use: string; name: string },
): Promise<number>
Přidá uživatele do databáze
Parameters
groupData: { description: string; last_use: string; name: string }
data uživatele,
Returns Promise<number>
number, unikátní id skupiny
See
Group
Example
```
const groupData = { name: 'Test Group'; description: 'Just testing stuff...'; last_use: '2025-09-14T15:43:11.092Z' };
const groupId = db.addGroup(groupData);
```
addOptionToPoll
addOptionToPoll(
    pollId: number,
    option: { optionDescription?: string; optionName: string },
): Promise<void>
Přidá možnost do hlasování
Parameters
pollId: number
unikátní ID hlasování
option: { optionDescription?: string; optionName: string }
možnost k přidání
Returns Promise<void>
addPollToGroup
addPollToGroup(
    poll: { end: string; title: string; votes: number },
    groupId: number,
): Promise<number>
Přidá hlasování do určité skupiny
Parameters
poll: { end: string; title: string; votes: number }
data hlasování,
groupId: number
unikátní ID skupiny, kde přidat hlasování
Returns Promise<number>
number, unikátní id hlasování
See
Poll
Example
```
const pollData = { votes: 0, end: "2025-10-14T15:43:11.092Z", title: "Test Poll" };
const groupId = 1 // příklad ID skupiny
const pollId = db.addPollToGroup(pollData, groupId);
```
addUser
addUser(userData: User): Promise<void>
Přidá uživatele do databáze
Parameters
userData: User
data uživatele,
Returns Promise<void>
See
User
Example
```
const user = { email: 'example@gmail.com'; name: ''; };
db.addUser(user);
```
addUserToGroup
addUserToGroup(
    email: string,
    groupId: number,
    role: "admin" | "member",
): Promise<void>
Přidá uživatele do databáze
Parameters
email: string
data uživatele,
groupId: number
role: "admin" | "member"
Returns Promise<void>
number, unikátní id skupiny
See
User
Example
```
const groupData = { name: 'Test Group'; description: 'Just testing stuff...'; last_use: '2025-09-14T15:43:11.092Z' };
const email = 'example@gmail.com';
const role = "admin";
db.addUserToGroup(email, groupId, role);
```
addVoteToPollOption
addVoteToPollOption(
    email: string,
    pollId: number,
    optionName: string,
): Promise<void>
Zaregistruje volbu uživatele
Parameters
email: string
email uživatele
pollId: number
unikátní id hlasování,
optionName: string
unikátní jméno určitého
Returns Promise<void>
void
See
Poll
doesUserExist
doesUserExist(email: string): Promise<boolean>
Zjistí jestli uživatel je již zaregistrován
Parameters
email: string
email uživatele
Returns Promise<boolean>
boolean
Example
```
const email = 'example@gmail.com';
const result = db.doesUserExist(email);
```
getData
getData(): Data
Získá aktuální data z databáze.
Returns Data
Aktuální data z databáze.
Example
```
const data = db.getData();
console.log(data.users);
// Další věci s daty
```
getGroupInfo
getGroupInfo(
    groupId: number,
): Promise<
    | null
    | { description: string; id: number; members: number; name: string },
>
Funkce získá informace o dané skupině
Parameters
groupId: number
ID skupiny
Returns Promise<
    | null
    | { description: string; id: number; members: number; name: string },
>
informace o skupině nebo null
getGroupPublicInfo
getGroupPublicInfo(
    groupId: number,
): Promise<null | { description: string; id: number; name: string }>
Získá "veřejná" data o skupině
Parameters
groupId: number
ID skupiny
Returns Promise<null | { description: string; id: number; name: string }>
informace o skupině, které mohou být veřejně exposed
getPollById
getPollById(pollId: number): Promise<null | Poll>
Získá hlasování podle ID
Parameters
pollId: number
unikátní ID hlasování
Returns Promise<null | Poll>
Poll nebo null
getPollsForGroup
getPollsForGroup(groupId: number): Promise<Poll[]>
Získá všechna hlasování pro skupinu
Parameters
groupId: number
ID skupiny
Returns Promise<Poll[]>
Pole hlasování
getPollsForUser
getPollsForUser(email: string): Promise<{ groupName: string; poll: Poll }[]>
Získá všechna hlasování pro uživatele s názvem skupiny
Parameters
email: string
email uživatele
Returns Promise<{ groupName: string; poll: Poll }[]>
Pole hlasování s názvem skupiny
getUserInfo
getUserInfo(email: string): Promise<null | InfoRequest>
Získá veskeré info pro daného uživatele
Parameters
email: string
email uživatele
Returns Promise<null | InfoRequest>
InfoRequest nebo null,
See
InfoRequest
checkPollDates
checkPollDates(): Promise<void>
Funkce projde veškerá hlasování a porovná datum ukončení s nýnějším časem
Returns Promise<void>
init
init(): Promise<void>
Inicializuje databázi, načte data a nastaví výchozí hodnoty, pokud nejsou přítomny. [!NOTE] Tato metoda by měla být volána před jakýmkoliv použitím databáze.
Returns Promise<void>
Promise, která se vyřeší po načtení dat.
isReady
isReady(): boolean
Returns boolean
Private sendPollResultsEmail
sendPollResultsEmail(
    adminEmail: string,
    poll: Poll,
    groupName: string,
): Promise<void>
Parameters
adminEmail: string
poll: Poll
groupName: string
Returns Promise<void>
startPollChecker
startPollChecker(intervalMs?: number): void
Funkce začne s periodickou kontrolou datumů ukončení
Parameters
intervalMs: number = 60000
interval opakování v milisekundách, default 60 000
Returns void
