server: Code
Module: types/Data
Type Alias Code
Definuje strukturu ověřovacího kódu pro emailovou verifikaci
type Code = {
    alreadyAttempted: number;
    attempts: number;
    code: string;
    email: string;
    expiresAt: number;
}
Index
Properties
alreadyAttempted
attempts
code
email
expiresAt
Properties
alreadyAttempted
alreadyAttempted: number
Počet pokusů, které uživatel již zadal
attempts
attempts: number
Počet pokusů o ověření kódu
code
code: string
Ověřovací kód
Generován tímhle algoritmem:
```
Math.floor(100000 + Math.random() * 900000).toString();
```
email
email: string
expiresAt
expiresAt: number
Timestamp vypršení platnosti kódu
